<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900&display=swap" rel="stylesheet" />
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png" />

    <title>{%PRODUCTNAME%} {%IMAGE%} /// NODE FARM</title>

    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-image: linear-gradient(to right bottom, #9be15d, #00e3ae);
        min-height: 100vh;
        padding: 5rem 5rem 10rem;
        font-size: 2rem;
        font-family: "Nunito Sans", sans-serif;
        color: #555;
        line-height: 1.5;
      }

      a {
        text-decoration: none;
      }

      .title {
        position: relative;
        font-family: "Megrim", sans-serif;
        font-size: 6rem;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        transform: skewY(-5deg);
        margin-bottom: 9rem;
      }

      .title::before {
        content: "";
        position: absolute;
        top: 2rem;
        width: 50rem;
        height: 70%;
        transform: skewY(8deg);
        background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
        z-index: -1;
        opacity: 0.8;
      }

      .product {
        position: relative;
        width: 60rem;
        margin: 0 auto;
        background: #fff;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
      }

      .product__emojis-container {
        position: relative;
        height: 20rem;
        overflow: hidden;
      }

      .product__emojis-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
        opacity: 0.5;
        z-index: 100;
      }

      .product__emoji {
        position: absolute;
        font-size: 15rem;
      }

      .product__emoji--1 {
        top: -2rem;
        left: -1rem;
        z-index: 10;
      }

      .product__emoji--2 {
        top: -4rem;
        left: 9rem;
      }

      .product__emoji--3 {
        top: -5rem;
        left: 20rem;
        z-index: 10;
      }

      .product__emoji--4 {
        top: -2rem;
        left: 24rem;
      }

      .product__emoji--5 {
        top: -3rem;
        left: 38rem;
        z-index: 10;
      }

      .product__emoji--6 {
        top: 6rem;
        left: 4rem;
      }

      .product__emoji--7 {
        top: 7rem;
        left: 28rem;
        z-index: 10;
      }

      .product__emoji--8 {
        top: 4rem;
        left: 42rem;
      }

      .product__emoji--9 {
        top: 5rem;
        left: 21rem;
      }

      .btn__back:link,
      .btn__back:visited {
        position: absolute;
        top: 2rem;
        left: 2rem;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        background-color: #fff;
        color: #555;
        text-transform: uppercase;
        padding: 0.5rem 2rem 0;
        border-radius: 10rem;
        z-index: 1000;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
        transition: all 0.2s;
      }

      .btn__back:hover {
        background-color: #79e17b;
      }

      .product__icon--hand {
        transform: translateY(-4px);
        font-size: 2rem;
      }

      .product__organic {
        position: absolute;
        left: 100%;
        top: 0;
        transform: rotate(15deg) translate(-50%, -30%);
        background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
        color: #fff;
        font-weight: 900;
        text-transform: uppercase;
        padding: 4rem 1rem;
        border-radius: 100%;
        box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.4);
        z-index: 1000;
      }

      .product__name {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 8rem;
        background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
        color: #fff;
        text-transform: capitalize;
        font-family: "Megrim", sans-serif;
        letter-spacing: 3px;
      }

      .product__details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 2rem;
        padding: 3rem 5rem;
        text-transform: capitalize;
        background-color: #eee;
      }

      .product__icon {
        padding-right: 0.7rem;
      }

      .product__shopping:link,
      .product__shopping:visited {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 7rem;
        background-color: #79e17b;
        color: #fff;
        font-weight: 700;
        font-size: 1.8rem;
        text-transform: uppercase;
        width: 110%;
        transform: skewX(-20deg) translateX(-5%);
        transition: all 0.4s ease;
      }

      .product__shopping:hover {
        transform: skewX(-20deg) translateX(-5%) scale(1.07);
        background: #9be15d;
      }

      .product__shopping * {
        transform: skewX(20deg);
      }

      .product__description {
        padding: 5rem;
        font-size: 1.7rem;
      }

      .not-organic {
        display: none;
      }
    </style>
  </head>

  <body>
    <h1 class="title">🌽 Node farm 🥦</h1>
    <section class="product">
      <div class="product__emojis-container">
        <span class="product__emoji product__emoji--1">{%IMAGE%}</span>
        <span class="product__emoji product__emoji--2">{%IMAGE%}</span>
        <span class="product__emoji product__emoji--3">{%IMAGE%}</span>
        <span class="product__emoji product__emoji--4">{%IMAGE%}</span>
        <span class="product__emoji product__emoji--5">{%IMAGE%}</span>
        <span class="product__emoji product__emoji--6">{%IMAGE%}</span>
        <span class="product__emoji product__emoji--7">{%IMAGE%}</span>
        <span class="product__emoji product__emoji--8">{%IMAGE%}</span>
        <span class="product__emoji product__emoji--9">{%IMAGE%}</span>
        <a class="btn__back" href="/overview"> <span class="product__icon product__icon--hand">👈</span> back</a>
      </div>
      <span class="product__organic {%NOT_ORGANIC%}">organic</span>
      <h2 class="product__name">{%PRODUCTNAME%}</h2>
      <div class="product__details">
        <div><span class="product__icon">🌍</span> from {%FROM%}</div>
        <div><span class="product__icon">💗</span> {%NUTRIENTS%}</div>
        <div><span class="product__icon">📦</span> {%QUANTITY%}</div>
        <div><span class="product__icon">💵</span> {%PRICE%}$</div>
      </div>
      <a class="product__shopping" href="#"><span class="product__icon">🛒</span><span>Add to shopping card ({%PRICE%}$)</span> </a>
      <p class="product__description">{%DESCRIPTION%}</p>
    </section>
  </body>
</html>
